<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world!"
        android:textSize="24dp"
        android:id="@+id/idtxt"
        />
    <EditText
        android:layout_width="422dp"
        android:layout_height="52dp"
        android:id="@+id/ideTxt"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        >
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Red"
            android:id="@+id/radioButton1Id"
            />
        <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Yellow"
        android:id="@+id/radioButton2Id"
        />
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Magenta"
            android:id="@+id/radioButton3Id"
            />
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cyan"
            android:id="@+id/radioButton4Id"
            />
        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Red"
            android:id="@+id/checkBox1"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Green"
            android:id="@+id/checkBox2"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Blue"
            android:id="@+id/checkBox3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:id="@+id/button"
            android:onClick="ClickMe"
            />
    </LinearLayout>

    <SeekBar
        android:id="@+id/idseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idratinggBar"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClickMe"
            android:onClick="onBtnClick"
            android:id="@+id/button1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:id="@+id/idProgressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click"
            android:onClick="onBtnClick1"
            android:id="@+id/button2"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Switch"
            android:onClick="onSwitchClick"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idToggleButton"
            android:onClick="onToggleClick"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idSpinner"
            ></Spinner>
    </LinearLayout>
<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idCompleteTextView"
    android:completionThreshold="1"
    android:hint="Please enter "
    />
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idMultiCompleteTextView"
        android:completionThreshold="1"
        />
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="checked"
        android:textSize="30dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/idCheckedTextView"
        />//checkmark表示在右边，样式复选框,android:drawableLeft控制显示在左边
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageSwitcher"
        android:id="@+id/textview"
        android:textColor="#0000ff"
        android:textSize="35dp"
        />
    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idImageSwitch"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_weight="1"
        android:id="@+id/idBtnPrevious"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:id="@+id/idBtnNext"
            /></LinearLayout>

</LinearLayout>
</ScrollView>