<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextClock
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:format24Hour="hh:mm:ss"
    />
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datapicker"
        ></DatePicker>
<TimePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timePicer"></TimePicker>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:countDown="true"
        android:id="@+id/chronometer"
        />
</LinearLayout>
    </ScrollView>