<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"
    android:id="@+id/idbtn1"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map"
        android:id="@+id/idbtn2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idtxt"
        android:hint="请输入电话号码"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Call"
    android:id="@+id/btn3"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carmera"
        android:id="@+id/btn4"
        />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:id="@+id/imageView"
        android:background="#ccc"
        />
</LinearLayout>
</ScrollView>